<html>

<head>
  <title>Curriculo de Otto</title>
</head>
<style type="text/css">
 body{
  background-color: rgb(48, 48, 48);
  color: rgb(255, 101, 101)
}
 .titulinho{
  color: rgb(255, 61, 61);
  text-align: center;
 }
 .titulinho2{
  text-align: center;
 }
 .titulo{
  color: rgb(255, 32, 32);
 }
 .portifolio{
  text-decoration: none;
  color: rgb(252, 76, 76);
  text-align: center; 
 }
 section{
  text-align: center;
 }
 .otto{
  width: 250px;
  align-items: center;
 }
 header{
  background-color: rgb(36, 36, 36);
  text-align: center;
  margin: auto;
 }
 footer{
  color: rgb(255, 32, 32);
  background-color: rgb(36, 36, 36)
 }
</style>

<body>
  <header>
    
    <h1 class="titulo"> Curriculo </h1>
    <h2 class="titulo"> Otto de Freitas Lotério </h2>
  </header>
  <main>
    <section>

      <h3 class="titulinho"> Dados Pessoais </h3>
      <p class="titulinho2"> Telefone: (+55)11 12345-1234</p>
      <p class="titulinho2"> Email: OttoLoterio@gmail.com</p>
      <p class="titulinho2"> CEP: 12345-123</p>
      <img class="otto"src="imagens/FotoOtto.jpeg" alt="Otto" />
    </section>
    <section>
      <h3 class="titulinho"> Carta de Apresentação </h3>
      <p class="titulinho2"> Sou uma pessoa proativa, dedicada e que valoriza o trabalho em equipe. Gosto de desafios e estou sempre em
        busca de aprendizado e crescimento. Acredito que a colaboração e a comunicação são essenciais para alcançar bons
        resultados e construir um ambiente produtivo e harmonioso.

        Minha dedicação me permite aprender rápido e me adaptar a novas situações com facilidade. Tenho facilidade em
        lidar com pessoas e trabalhar em grupo, sempre buscando soluções eficientes e inovadoras.

        Estou pronto(a) para contribuir com novas ideias e agregar valor a qualquer equipe da qual eu faça parte. Se
        você procura alguém comprometido e com vontade de crescer, vamos conversar! </p>
    </section>
    <section>
      <h3 class="titulinho"> Objetivo </h3>
      <p class="titulinho2"> Busco minha primeira oportunidade profissional para desenvolver minhas habilidades
        e contribuir de forma positiva para a equipe, com dedicação e sede de saber. </p>
    </section>
    <section>
      <h3 class="titulinho"> Cursos e Formações </h3>
      <p class="titulinho2"> Em andamento no curso técnico de DS (Desenvolvimento de Sistemas) </p>
    </section>
    <section>
      <h3 class="titulinho"> Histórico Escolar </h3>
      <p class="titulinho2"> Ensino fundamental completo </p>
    </section>
    <section>
      <h3 class="titulinho"> Experiência Profissional </h3>
      <p class="titulinho2"> Competência Básica em Python, HTML e CSS </p>
    </section>
    <section>
      <h3 class="titulinho"> Idiomas </h3>
      <p class="titulinho2"> Português </p>
    </section>

    <section>
      <h3 class="titulinho"> Portifólio </h3>
      <a class="portifolio" href="https://github.com/Otto-Loterio" target="_blank">Github</a>
    </section>
  </main>
  <footer>
    <section>
      <h1> Vídeo explicando o projeto:</h1>
      <video controls> <source src="imagens/VideoSite.mp4" type="video/mp4">
</video>
    </section>
  </footer>
</body>

</html>